  <!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>yec.co</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <link href="stylesheets/yec-menu.css" media="screen, projection" rel="stylesheet" type="text/css" />

    <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

    

</head>

<body>

    <div class="snap-drawers">
        <div class="snap-drawer snap-drawer-left">
            <div class="yec-menu only_nav">
              <ul class="yec-icon-menu">
                <li class="active">
                  <a href="#">
                    <div>
                      <span class="fa fa-file-text"></span>
                    </div>
                    <p>Submit <br> Article</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div>
                      <span class="fa fa-users"></span>
                    </div>
                    <p>Member Directory</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div>
                      <span class="fa fa-calendar-o"></span>
                    </div>
                    <p>Upcoming Events</p>
                  </a>
                </li>
              </ul>
               <ul class="yec-text-menu yec-nav" id="yec-menu">
                  <li>
                    <a href="">
                      <div>
                        <span></span>
                      </div>
                      <p>Meet Members</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div>
                        <span></span>
                      </div>
                      <p>YEC Local</p>
                    </a>
                    <ul>
                      <li>
                        <a href="index.html"><p>PR Opportunities</p></a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="">
                      <div>
                        <span></span>
                      </div>
                      <p>Professional Services</p>
                    </a>
                    <ul>
                      <li>
                        <a href="index.html"><p>PR Opportunities</p></a>
                        
                      </li>
                      <li>
                        <a href="index.html"><p>PR Opportunities</p></a>
                        
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="">
                      <div>
                        <span></span>
                      </div>
                      <p>Account Settings</p>
                    </a>
                    <ul>
                      <li>
                        <a href="index.html"><p>PR Opportunities</p></a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="index.html">
                      <p class="logout">Log Out</p>
                    </a>
                  </li>
              </ul>
            </div>
            <div class="search">
              <input type="text" id="yec-search" placeholder="Search">
            </div>
        </div>
    </div>
    <div id="header_container">
          <div id="header_content_container">
              <div id="header_top_line"></div>
              <div id="header">
                  <a href="https://theyec.org/login" target="_blank" id="header_login"></a>
                  <a href="#" id="open-left"><div class="menu-icon"></div></a>
                  <a href="http://yec.co" id="logo_header">
                      <img src="img/yec-logo-header@2x.png" alt="YEC // Young Entrepreneur Council" width="47" height="24">
                  </a>
                  
                  <div id="header_menu_right">
                      <div id="social_icons_container">
                          <span>Follow us:</span>
                          <a href="http://twitter.com/yec" class="social-icon icon_twitter" target="_blank"></a>
                          <a href="http://facebook.com/theyec" class="social-icon icon_facebook" target="_blank"></a>
                          <a href="https://plus.google.com/117510218280041488581" class="social-icon icon_gplus" target="_blank"></a>
                          <a href="http://feeds.feedburner.com/theyec" class="social-icon icon_rss" target="_blank"></a>
                          <a href="http://www.pinterest.com/theyec/" class="social-icon icon_pinterest" target="_blank"></a>
                           
                      </div>
                      
                      <div id="login_container">
                          <a href="http://theyec.org/login" target="_blank">
                              <span class="login_icon"><i class="fa fa-user"></i></span>
                              <span class="login_text">log in</span>
                          </a>
                      </div>

                      <div id="logged_container">
                          <a href="" target="_blank">
                              <span class="logged_text">ryan paugh</span>
                              <span class="logged_profile_picture ">
                                <img src="img/ryan.jpg" alt="">
                              </span>
                          </a>
                      </div>

                      <div id="apply_container">
                          <a href="http://theyec.org/login" target="_blank">
                              <span class="login_text">apply now</span>
                          </a>
                      </div>

                      <div id="refer_container">
                          <a href="http://theyec.org/login" target="_blank">
                              <span class="refer_text">Refer members</span>
                              <span class="refer_icon"><i class="fa fa-user"><i class="fa fa-plus"></i></i></span>
                          </a>
                      </div>
                      
                      <a href="" id="trigger-menu"></a>
                      
                  </div>
                  <div class="clearfix"></div>
              </div>
          </div>
    </div>
    <div id="snap-content" data-snap-ignore="true">



      <div class="demo_guidelines">
        <div class="guidelines" data-snap-ignore="true">
          <h1>YEC.CO Navigation</h1>

          <h3>Required files:</h3>
          <ul>
              <li>yec-menu.scss <span class="note">- included in documents</span></li>
              <li>yec-nav.js <span class="note">- included in documents</span></li>
              <li>snap.js <span class="note">- included in documents</span></li>
              <li>jquery.navgoco.min.js <span class="note">- included in documents</span></li>
              <li>jquery.cookie.min.js <span class="note">- included in documents - optional</span></li>
              <li>fastclick.js <span class="note">- included in documents - optional</span></li>
              <li>jQuery</li>
              <li>FontAwesome - <a href="http://fontawesome.io/">http://fontawesome.io/</a> - <span class="none">Required for the icons, temporarily called on _needed_demo_code.scss</span> </li>
          </ul>

          <hr>

          <h3>Installation</h3>
          <ol>
              <li>
                Add to the project:
                <br>
                <pre>
                  <code>
                    yec-menu.scss
                  </code>
                </pre>
                  
              </li>
              <li>
                Right after body beggins insert:
                <br>
                <pre id="htmlOutput" class="html prettyprint"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"snap-drawers"</span><span class="tag">&gt;</span><span class="pln">
   </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"snap-drawer snap-drawer-left"</span><span class="tag">&gt;</span><span class="pln">
      </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"yec-menu"</span><span class="tag">&gt;</span><span class="pln">
         </span><span class="tag">&lt;ul</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"yec-icon-menu"</span><span class="tag">&gt;</span><span class="pln">
            </span><span class="tag">&lt;li</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"active"</span><span class="tag">&gt;</span><span class="pln">
               </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                  </span><span class="tag">&lt;div&gt;</span><span class="pln">
                     </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fa fa-file-text"</span><span class="tag">&gt;&lt;/span&gt;</span><span class="pln">
                  </span><span class="tag">&lt;/div&gt;</span><span class="pln">
                  </span><span class="tag">&lt;p&gt;</span><span class="pln">Submit </span><span class="tag">&lt;br&gt;</span><span class="pln"> Article</span><span class="tag">&lt;/p&gt;</span><span class="pln">
               </span><span class="tag">&lt;/a&gt;</span><span class="pln">
            </span><span class="tag">&lt;/li&gt;</span><span class="pln">
            </span><span class="tag">&lt;li&gt;</span><span class="pln">
               </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                  </span><span class="tag">&lt;div&gt;</span><span class="pln">
                     </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fa fa-users"</span><span class="tag">&gt;&lt;/span&gt;</span><span class="pln">
                  </span><span class="tag">&lt;/div&gt;</span><span class="pln">
                  </span><span class="tag">&lt;p&gt;</span><span class="pln">Member Directory</span><span class="tag">&lt;/p&gt;</span><span class="pln">
               </span><span class="tag">&lt;/a&gt;</span><span class="pln">
            </span><span class="tag">&lt;/li&gt;</span><span class="pln">
            </span><span class="tag">&lt;li&gt;</span><span class="pln">
               </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                  </span><span class="tag">&lt;div&gt;</span><span class="pln">
                     </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fa fa-calendar-o"</span><span class="tag">&gt;&lt;/span&gt;</span><span class="pln">
                  </span><span class="tag">&lt;/div&gt;</span><span class="pln">
                  </span><span class="tag">&lt;p&gt;</span><span class="pln">Upcoming Events</span><span class="tag">&lt;/p&gt;</span><span class="pln">
               </span><span class="tag">&lt;/a&gt;</span><span class="pln">
            </span><span class="tag">&lt;/li&gt;</span><span class="pln">
         </span><span class="tag">&lt;/ul&gt;</span><span class="pln">
         </span><span class="tag">&lt;ul</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"yec-text-menu nav"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"yec-menu"</span><span class="tag">&gt;</span><span class="pln">
            </span><span class="tag">&lt;li&gt;</span><span class="pln">
               </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                  </span><span class="tag">&lt;div&gt;</span><span class="pln">
                     </span><span class="tag">&lt;span&gt;</span><span class="pln">+</span><span class="tag">&lt;/span&gt;</span><span class="pln">
                  </span><span class="tag">&lt;/div&gt;</span><span class="pln">
                  </span><span class="tag">&lt;p&gt;</span><span class="pln">Meet Members</span><span class="tag">&lt;/p&gt;</span><span class="pln">
               </span><span class="tag">&lt;/a&gt;</span><span class="pln">
               </span><span class="tag">&lt;ul&gt;</span><span class="pln">
                  </span><span class="tag">&lt;li&gt;</span><span class="pln">
                     </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                        </span><span class="tag">&lt;p&gt;</span><span class="pln">PR Opportunities</span><span class="tag">&lt;/p&gt;</span><span class="pln">
                     </span><span class="tag">&lt;/a&gt;</span><span class="pln">
                     </span><span class="tag">&lt;ul&gt;</span><span class="pln">
                        </span><span class="tag">&lt;li&gt;</span><span class="pln">
                           </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                              </span><span class="tag">&lt;p&gt;</span><span class="pln">Answers Questions</span><span class="tag">&lt;/p&gt;</span><span class="pln">
                           </span><span class="tag">&lt;/a&gt;</span><span class="pln">
                        </span><span class="tag">&lt;/li&gt;</span><span class="pln">
                        </span><span class="tag">&lt;li&gt;</span><span class="pln">
                           </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                              </span><span class="tag">&lt;p&gt;</span><span class="pln">Submit Article</span><span class="tag">&lt;/p&gt;</span><span class="pln">
                           </span><span class="tag">&lt;/a&gt;</span><span class="pln">
                        </span><span class="tag">&lt;/li&gt;</span><span class="pln">
                        </span><span class="tag">&lt;li&gt;</span><span class="pln">
                           </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                              </span><span class="tag">&lt;p&gt;</span><span class="pln">Media and PR FAQ</span><span class="tag">&lt;/p&gt;</span><span class="pln">
                           </span><span class="tag">&lt;/a&gt;</span><span class="pln">
                        </span><span class="tag">&lt;/li&gt;</span><span class="pln">
                        </span><span class="tag">&lt;li&gt;</span><span class="pln">
                           </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                              </span><span class="tag">&lt;p&gt;</span><span class="pln">Current Opportunities</span><span class="tag">&lt;/p&gt;</span><span class="pln">
                           </span><span class="tag">&lt;/a&gt;</span><span class="pln">
                        </span><span class="tag">&lt;/li&gt;</span><span class="pln">
                        </span><span class="tag">&lt;li&gt;</span><span class="pln">
                           </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                              </span><span class="tag">&lt;p&gt;</span><span class="pln">Editorial Concierge</span><span class="tag">&lt;/p&gt;</span><span class="pln">
                           </span><span class="tag">&lt;/a&gt;</span><span class="pln">
                        </span><span class="tag">&lt;/li&gt;</span><span class="pln">
                     </span><span class="tag">&lt;/ul&gt;</span><span class="pln">
                  </span><span class="tag">&lt;/li&gt;</span><span class="pln">
               </span><span class="tag">&lt;/ul&gt;</span><span class="pln">
            </span><span class="tag">&lt;/li&gt;</span><span class="pln">
            </span><span class="tag">&lt;li&gt;</span><span class="pln">
               </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                  </span><span class="tag">&lt;div&gt;</span><span class="pln">
                     </span><span class="tag">&lt;span&gt;</span><span class="pln">+</span><span class="tag">&lt;/span&gt;</span><span class="pln">
                  </span><span class="tag">&lt;/div&gt;</span><span class="pln">
                  </span><span class="tag">&lt;p&gt;</span><span class="pln">YEC Local</span><span class="tag">&lt;/p&gt;</span><span class="pln">
               </span><span class="tag">&lt;/a&gt;</span><span class="pln">
               </span><span class="tag">&lt;ul&gt;</span><span class="pln">
                  </span><span class="tag">&lt;li&gt;</span><span class="pln">
                     </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                        </span><span class="tag">&lt;p&gt;</span><span class="pln">PR Opportunities</span><span class="tag">&lt;/p&gt;</span><span class="pln">
                     </span><span class="tag">&lt;/a&gt;</span><span class="pln">
                     </span><span class="tag">&lt;ul&gt;</span><span class="pln">
                        </span><span class="tag">&lt;li&gt;</span><span class="pln">
                           </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                              </span><span class="tag">&lt;p&gt;</span><span class="pln">Answers Questions</span><span class="tag">&lt;/p&gt;</span><span class="pln">
                           </span><span class="tag">&lt;/a&gt;</span><span class="pln">
                        </span><span class="tag">&lt;/li&gt;</span><span class="pln">
                        </span><span class="tag">&lt;li&gt;</span><span class="pln">
                           </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                              </span><span class="tag">&lt;p&gt;</span><span class="pln">Submit Article</span><span class="tag">&lt;/p&gt;</span><span class="pln">
                           </span><span class="tag">&lt;/a&gt;</span><span class="pln">
                        </span><span class="tag">&lt;/li&gt;</span><span class="pln">
                        </span><span class="tag">&lt;li&gt;</span><span class="pln">
                           </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                              </span><span class="tag">&lt;p&gt;</span><span class="pln">Media and PR FAQ</span><span class="tag">&lt;/p&gt;</span><span class="pln">
                           </span><span class="tag">&lt;/a&gt;</span><span class="pln">
                        </span><span class="tag">&lt;/li&gt;</span><span class="pln">
                        </span><span class="tag">&lt;li&gt;</span><span class="pln">
                           </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                              </span><span class="tag">&lt;p&gt;</span><span class="pln">Current Opportunities</span><span class="tag">&lt;/p&gt;</span><span class="pln">
                           </span><span class="tag">&lt;/a&gt;</span><span class="pln">
                        </span><span class="tag">&lt;/li&gt;</span><span class="pln">
                        </span><span class="tag">&lt;li&gt;</span><span class="pln">
                           </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                              </span><span class="tag">&lt;p&gt;</span><span class="pln">Editorial Concierge</span><span class="tag">&lt;/p&gt;</span><span class="pln">
                           </span><span class="tag">&lt;/a&gt;</span><span class="pln">
                        </span><span class="tag">&lt;/li&gt;</span><span class="pln">
                     </span><span class="tag">&lt;/ul&gt;</span><span class="pln">
                  </span><span class="tag">&lt;/li&gt;</span><span class="pln">
               </span><span class="tag">&lt;/ul&gt;</span><span class="pln">
            </span><span class="tag">&lt;/li&gt;</span><span class="pln">
            </span><span class="tag">&lt;li&gt;</span><span class="pln">
               </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                  </span><span class="tag">&lt;div&gt;</span><span class="pln">
                     </span><span class="tag">&lt;span&gt;</span><span class="pln">+</span><span class="tag">&lt;/span&gt;</span><span class="pln">
                  </span><span class="tag">&lt;/div&gt;</span><span class="pln">
                  </span><span class="tag">&lt;p&gt;</span><span class="pln">Professional Services</span><span class="tag">&lt;/p&gt;</span><span class="pln">
               </span><span class="tag">&lt;/a&gt;</span><span class="pln">
               </span><span class="tag">&lt;ul&gt;</span><span class="pln">
                  </span><span class="tag">&lt;li&gt;</span><span class="pln">
                     </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                        </span><span class="tag">&lt;p&gt;</span><span class="pln">PR Opportunities</span><span class="tag">&lt;/p&gt;</span><span class="pln">
                     </span><span class="tag">&lt;/a&gt;</span><span class="pln">
                     </span><span class="tag">&lt;ul&gt;</span><span class="pln">
                        </span><span class="tag">&lt;li&gt;</span><span class="pln">
                           </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                              </span><span class="tag">&lt;p&gt;</span><span class="pln">Answers Questions</span><span class="tag">&lt;/p&gt;</span><span class="pln">
                           </span><span class="tag">&lt;/a&gt;</span><span class="pln">
                        </span><span class="tag">&lt;/li&gt;</span><span class="pln">
                        </span><span class="tag">&lt;li&gt;</span><span class="pln">
                           </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                              </span><span class="tag">&lt;p&gt;</span><span class="pln">Submit Article</span><span class="tag">&lt;/p&gt;</span><span class="pln">
                           </span><span class="tag">&lt;/a&gt;</span><span class="pln">
                        </span><span class="tag">&lt;/li&gt;</span><span class="pln">
                        </span><span class="tag">&lt;li</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"active"</span><span class="tag">&gt;</span><span class="pln">
                           </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                              </span><span class="tag">&lt;p&gt;</span><span class="pln">Media and PR FAQ</span><span class="tag">&lt;/p&gt;</span><span class="pln">
                           </span><span class="tag">&lt;/a&gt;</span><span class="pln">
                        </span><span class="tag">&lt;/li&gt;</span><span class="pln">
                        </span><span class="tag">&lt;li&gt;</span><span class="pln">
                           </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                              </span><span class="tag">&lt;p&gt;</span><span class="pln">Current Opportunities</span><span class="tag">&lt;/p&gt;</span><span class="pln">
                           </span><span class="tag">&lt;/a&gt;</span><span class="pln">
                        </span><span class="tag">&lt;/li&gt;</span><span class="pln">
                        </span><span class="tag">&lt;li&gt;</span><span class="pln">
                           </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                              </span><span class="tag">&lt;p&gt;</span><span class="pln">Editorial Concierge</span><span class="tag">&lt;/p&gt;</span><span class="pln">
                           </span><span class="tag">&lt;/a&gt;</span><span class="pln">
                        </span><span class="tag">&lt;/li&gt;</span><span class="pln">
                     </span><span class="tag">&lt;/ul&gt;</span><span class="pln">
                  </span><span class="tag">&lt;/li&gt;</span><span class="pln">
                  </span><span class="tag">&lt;li&gt;</span><span class="pln">
                     </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                        </span><span class="tag">&lt;p&gt;</span><span class="pln">PR Opportunities</span><span class="tag">&lt;/p&gt;</span><span class="pln">
                     </span><span class="tag">&lt;/a&gt;</span><span class="pln">
                     </span><span class="tag">&lt;ul&gt;</span><span class="pln">
                        </span><span class="tag">&lt;li&gt;</span><span class="pln">
                           </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                              </span><span class="tag">&lt;p&gt;</span><span class="pln">Answers Questions</span><span class="tag">&lt;/p&gt;</span><span class="pln">
                           </span><span class="tag">&lt;/a&gt;</span><span class="pln">
                        </span><span class="tag">&lt;/li&gt;</span><span class="pln">
                        </span><span class="tag">&lt;li&gt;</span><span class="pln">
                           </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                              </span><span class="tag">&lt;p&gt;</span><span class="pln">Submit Article</span><span class="tag">&lt;/p&gt;</span><span class="pln">
                           </span><span class="tag">&lt;/a&gt;</span><span class="pln">
                        </span><span class="tag">&lt;/li&gt;</span><span class="pln">
                        </span><span class="tag">&lt;li&gt;</span><span class="pln">
                           </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                              </span><span class="tag">&lt;p&gt;</span><span class="pln">Media and PR FAQ</span><span class="tag">&lt;/p&gt;</span><span class="pln">
                           </span><span class="tag">&lt;/a&gt;</span><span class="pln">
                        </span><span class="tag">&lt;/li&gt;</span><span class="pln">
                        </span><span class="tag">&lt;li&gt;</span><span class="pln">
                           </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                              </span><span class="tag">&lt;p&gt;</span><span class="pln">Current Opportunities</span><span class="tag">&lt;/p&gt;</span><span class="pln">
                           </span><span class="tag">&lt;/a&gt;</span><span class="pln">
                        </span><span class="tag">&lt;/li&gt;</span><span class="pln">
                        </span><span class="tag">&lt;li&gt;</span><span class="pln">
                           </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                              </span><span class="tag">&lt;p&gt;</span><span class="pln">Editorial Concierge</span><span class="tag">&lt;/p&gt;</span><span class="pln">
                           </span><span class="tag">&lt;/a&gt;</span><span class="pln">
                        </span><span class="tag">&lt;/li&gt;</span><span class="pln">
                     </span><span class="tag">&lt;/ul&gt;</span><span class="pln">
                  </span><span class="tag">&lt;/li&gt;</span><span class="pln">
               </span><span class="tag">&lt;/ul&gt;</span><span class="pln">
            </span><span class="tag">&lt;/li&gt;</span><span class="pln">
            </span><span class="tag">&lt;li&gt;</span><span class="pln">
               </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                  </span><span class="tag">&lt;div&gt;</span><span class="pln">
                     </span><span class="tag">&lt;span&gt;</span><span class="pln">+</span><span class="tag">&lt;/span&gt;</span><span class="pln">
                  </span><span class="tag">&lt;/div&gt;</span><span class="pln">
                  </span><span class="tag">&lt;p&gt;</span><span class="pln">Account Settings</span><span class="tag">&lt;/p&gt;</span><span class="pln">
               </span><span class="tag">&lt;/a&gt;</span><span class="pln">
               </span><span class="tag">&lt;ul&gt;</span><span class="pln">
                  </span><span class="tag">&lt;li&gt;</span><span class="pln">
                     </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                        </span><span class="tag">&lt;p&gt;</span><span class="pln">PR Opportunities</span><span class="tag">&lt;/p&gt;</span><span class="pln">
                     </span><span class="tag">&lt;/a&gt;</span><span class="pln">
                     </span><span class="tag">&lt;ul&gt;</span><span class="pln">
                        </span><span class="tag">&lt;li&gt;</span><span class="pln">
                           </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                              </span><span class="tag">&lt;p&gt;</span><span class="pln">Answers Questions</span><span class="tag">&lt;/p&gt;</span><span class="pln">
                           </span><span class="tag">&lt;/a&gt;</span><span class="pln">
                        </span><span class="tag">&lt;/li&gt;</span><span class="pln">
                        </span><span class="tag">&lt;li&gt;</span><span class="pln">
                           </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                              </span><span class="tag">&lt;p&gt;</span><span class="pln">Submit Article</span><span class="tag">&lt;/p&gt;</span><span class="pln">
                           </span><span class="tag">&lt;/a&gt;</span><span class="pln">
                        </span><span class="tag">&lt;/li&gt;</span><span class="pln">
                        </span><span class="tag">&lt;li&gt;</span><span class="pln">
                           </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                              </span><span class="tag">&lt;p&gt;</span><span class="pln">Media and PR FAQ</span><span class="tag">&lt;/p&gt;</span><span class="pln">
                           </span><span class="tag">&lt;/a&gt;</span><span class="pln">
                        </span><span class="tag">&lt;/li&gt;</span><span class="pln">
                        </span><span class="tag">&lt;li&gt;</span><span class="pln">
                           </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                              </span><span class="tag">&lt;p&gt;</span><span class="pln">Current Opportunities</span><span class="tag">&lt;/p&gt;</span><span class="pln">
                           </span><span class="tag">&lt;/a&gt;</span><span class="pln">
                        </span><span class="tag">&lt;/li&gt;</span><span class="pln">
                        </span><span class="tag">&lt;li&gt;</span><span class="pln">
                           </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                              </span><span class="tag">&lt;p&gt;</span><span class="pln">Editorial Concierge</span><span class="tag">&lt;/p&gt;</span><span class="pln">
                           </span><span class="tag">&lt;/a&gt;</span><span class="pln">
                        </span><span class="tag">&lt;/li&gt;</span><span class="pln">
                     </span><span class="tag">&lt;/ul&gt;</span><span class="pln">
                  </span><span class="tag">&lt;/li&gt;</span><span class="pln">
               </span><span class="tag">&lt;/ul&gt;</span><span class="pln">
            </span><span class="tag">&lt;/li&gt;</span><span class="pln">
            </span><span class="tag">&lt;li&gt;</span><span class="pln">
               </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span><span class="pln">
                  </span><span class="tag">&lt;p</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"logout"</span><span class="tag">&gt;</span><span class="pln">Log Out</span><span class="tag">&lt;/p&gt;</span><span class="pln">
               </span><span class="tag">&lt;/a&gt;</span><span class="pln">
            </span><span class="tag">&lt;/li&gt;</span><span class="pln">
         </span><span class="tag">&lt;/ul&gt;</span><span class="pln">
      </span><span class="tag">&lt;/div&gt;</span><span class="pln">
      </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"search"</span><span class="tag">&gt;</span><span class="pln">
         </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"yec-search"</span><span class="pln"> </span><span class="atn">placeholder</span><span class="pun">=</span><span class="atv">"Search"</span><span class="tag">&gt;</span><span class="pln">
      </span><span class="tag">&lt;/div&gt;</span><span class="pln">
   </span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></pre>
              </li>
              <li>
                Add the ID '<em>snap-content</em>' to the content wrapper
              </li>
              <li>
                Call listed scripts: <em>Snap.js, Navgoco.js, Cookie.js, fastclick.js and yec.nav.js</em>
              </li>
          </ol>

          <h3>Comments</h3>
          <h4>Full documentation for:</h4>
          <ul>
              <li>Snap.js: <a href="https://github.com/jakiestfu/Snap.js/">https://github.com/jakiestfu/Snap.js/</a></li>
              <li>Navgoco : <a href="https://github.com/tefra/navgoco">https://github.com/tefra/navgoco</a></li>
              <li>fastclick: <a href="https://github.com/ftlabs/fastclick">https://github.com/ftlabs/fastclick</a></li>
          </ul>
        </div>
        

      </div>  
    </div>

      
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/snap.js"></script>
    <script src="js/jquery.navgoco.min.js"></script>
    <script src="js/jquery.cookie.min.js"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/yec-nav.js"></script>
    


</body>

</html>
